POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

DBMATE_MIGRATIONS_DIR=/workspaces/api-server/crates/db/migrations
DBMATE_SCHEMA_FILE=/workspaces/api-server/crates/db/schema.sql

PACKAGE_PRO_SUPER_USER_ENABLED=true
PACKAGE_PRO_SUPER_USER_PASSWORD=admin
